src/main/resources/guice-config.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://guice.org"
           xmlns="http://guice.org"
           elementFormDefault="qualified">

    <xsd:complexType name="selectorType">
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="selection" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="bindingType">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="implementation" type="xsd:string"/>
        <xsd:attribute name="scope" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="guiceType">
        <xsd:sequence>
            <xsd:element name="selector" type="selectorType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="binding" type="bindingType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="guice" type="guiceType"/>

</xsd:schema>